<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" contect="Minimo">
    <meta name="description" content="blog site, ">
    <meta name="keywords" content="minimo,blog">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="minhaz">

    <title>bootstrap5</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css/">
</head>
<body>

   <div class="container">

    <h2>click the button to show/hide the text</h2>
    <button class="btn btn-dark" id="hide">hide</button>
    <button class="btn btn-dark" id="show">show</button>
    <button class="btn btn-dark" id="togg">Toggle</button>

    <h3 id="sh_h3">Lorem ipsum dolor sit.</h3>



  <hr>
    <h2>click the button to show an aleart</h2>
    <button type="bottom" class="btn btn-dark" id="btn" >show alert</button>

  <hr>
    <h2>if you click i will disapeyar</h2>
    <button type="button" class="btn btn-dark" id="click" >hide</button>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit</h3>
  <hr>
    <h2>click the slide down panel</h2>
    <button type="button" class="btn btn-dark" id="click">slide</button>
<!--     
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background color: teal;
      border: solid 1px #c3c3c3;
    }
    #panel {
      padding: 50px;
      display: none;
    } -->
    
    </h3> hello world</h3>


 <HR>
    <P id="p1">this is a paragraph</P>
   

    <p id="p1">Lorem ipsum dolor sit.!</p>

    <button>Click me</button>
    <hr>
    <input type="text">
    <p>Lorem ipsum, dolor sit amet
       consectetur adipisicing elit.</p>

<hr>

    <h1>Welcome to My Homepage</h1>
    <button class="btn btn-dark" >button</button>
    <p id="p1">My name is ruma.</p>
 


<hr>



<div id="f1">Click to slide down panel</div>

<button class="btn btn-dark" >slidedown</button>



<div id="p2">Hello world!</div>



   </div>
   <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>